//1.  Программа запрашивает три целых числа A, B, C (числа вводятся в одной строке через
// пробел). Определить, есть ли среди них хотя бы 
// одно четное и хотя бы одно нечетное, в этом случае вывести "YES" иначе выведите "NO".

#include <locale.h>
#include <stdio.h>

int main() {



int a, b, c;
    
    printf ("enter three digets:");
    scanf ("%d%d%d", &a, &b, &c);
    if (((a%2!=0) && (b%2!=0) && (c%2!=0)) || ((a%2==0) && (b%2==0) && (c%2==0))) {
    printf ("no \n"); 
    }
    else {printf("yes \n");
    }
   

    return 0;
}