//Напиши программу для службы доставки ресторана. Программа спрашивает 
//“Желаете блюдо дня?”, если клиент отвечает “y”, 
//программа выводит “Заказано блюдо дня”, иначе программа спрашивает 
//“Желаете бизнес-ланч?”, если клиент отвечает 
//“y”- программа выводит “Заказан бизнес-ланч”, иначе выводит “Основное меню”.


#include <locale.h>
#include <stdio.h>
#include <stdlib.h>

int main() {
    setlocale(LC_ALL, "Rus");
    char a; // ответ 1
    char b; // ответ 1
   
    wprintf (L"“Желаете блюдо дня?”:");
    scanf ("%s", &a);
    if ((a=='y'))
    {
         wprintf (L"Заказано блюдо дня \n"); 
    }
    else 
        wprintf (L"Желаете бизнес-ланч?");
        scanf ("%s", &b);
        if ((b=='y')){ wprintf (L"Заказан бизнес-ланч");
        }
        else  { wprintf (L"основное меню \n");}
        

       return 0;
}