//5.  Напиши программу, которая запрашивает стоимость заказа. Если стоимость заказа
// 1000 и более, то программа должна вывести “Доставка бесплатно.” Иначе программа
// должна спросить “1. Самовывоз. 2. Доставка курьером.”. Если пользователь вводит
// 1 - программа должна вывести “Выбран самовывоз”, если 2 “Выбрана доставка курьером”.
// В конце программа должна вывести сумму заказа с учётом доставки. Доставка курьером 
//увеличивает стоимость заказа на 300 руб., самовывоз увеличивает стоимость заказа на 
//100 руб. Программа должна вывести стоимость заказа (только цифру).

#include <locale.h>
#include <stdio.h>
#include <stdlib.h>

int main() {
    setlocale(LC_ALL, "Rus");
    int a; // стоимость заказа
    int b; // сспособ доставки
   
    wprintf (L"введите стоимость заказа:");
    scanf ("%d", &a);
    if ((a>=1000))
    {
         wprintf (L"Доставка бесплатно. \n");
         printf ("%d", a); 
    }
    else 
        wprintf (L"1. Самовывоз. 2. Доставка курьером.");
        scanf ("%d", &b);
        if ((b==1)){ printf ("%d\n", (a+100));
        }
        else  { printf ("%d\n", (a+300));}
        

       return 0;
}