// Напиши программу, которая задает вопрос “Кто является автором языка C++?
// 1. Джеймс Гослинг 
// 2. Бьёрн Страуструп 
// 3. Деннис Ритчи”, 
// пользователь вводит номер ответа, программа в случае верного ответа выводит “Верно”,
// в случае неверного ответа выводит “Ошибка”, в случае неверного ввода программа должна вывести “Error”.
#include <stdio.h>
#include <locale.h>
int main(){
    setlocale(LC_ALL,"Russian");
    printf("Кто является автором языка С++?\n 1. Джеймс Гослинг\n 2. Бьёрн Страуструп\n 3. Деннис Ритчи\n");
    int answer = 0;
    scanf("%d",&answer);

    switch (answer)
    {
        
    case 1:
        printf("Ошибка");
        break;
    case 2:
        printf("Ошибка");
        break;
    case 3:
        printf("Верно");
        break;
    default:
        printf("Error");
        break;
    }
    return 0;
}