// Напиши программу, которая запрашивает у пользователя целое число и определяет, заканчивается ли оно на 5. Если заканчивается, то выводит на экран “Число <введенное число>- заканчивается на 5.”

#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "RU");
    printf("Введите целое число");
    int number = 0;
    scanf("%d", &number);
    int number1 = number % 10;
    if (number1 == 5) {
        printf("Число %d заканчивается на 5", number1);
    }
}

