// 6.  Напиши программу, которая запрашивает у пользователя количество очков (натуральное число), если количество очков больше или равно 10, то программа выводит на экран “Ты победил!”.

#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "RU");
    printf("Какое количество очков?");
    int number = 0;
    scanf("%d", &number);
    if (number >= 10) {
        printf("Ты победил!", number);
    }
}
