//Напиши программу, которая задает вопрос “Кто является автором языка C++? 
//1. Джеймс Гослинг 2. Бьёрн Страуструп 3. Деннис Ритчи”, пользователь вводит номер
// ответа, программа в случае верного ответа выводит “Верно”, в случае неверного 
//ответа выводит “Ошибка”, в случае неверного ввода программа должна вывести “Error”.

#include <locale.h>
#include <stdio.h>
#include <stdlib.h>

int main() {
    setlocale(LC_ALL, "Rus");
    int a; // ответ
    
   
    wprintf (L"Кто является автором языка C++?\n 1. Джеймс Гослинг\n 2. Бьёрн Страуструп\n 3. Деннис Ритчи\n");
    scanf ("%d", &a);
    switch (a)
    {
        case 1: wprintf (L"ошибка\n");break;
        case 2: wprintf (L"ошибка\n");break;
        case 3: wprintf (L"верно\n");break;
     
     default:  { printf ("error \n");}
   
return 0;
}
}