// Напишите программу, которая имитирует таймер, выводящий значения часов, минут и
//  секунд:
// 00:00:01
// 00:00:02
// 00:00:03
// 00:00:04

// В программе объявите глобальную структуру my_time, но при этом не объявляйте никакие
//  другие переменные программы. Внутри main() объявите структуру systime и 
//  инициализируйте её значением 00:00:00. systime непосредственно видна только в
//   функции main().
// Опишите функции update() (изменяет значения времени) и display() (выводит эти значения),
//  функциям должен передаваться адрес структуры systime. Аргументы в
//   обеих функциях объявите как указатель на структуру my_time.
// Внутри update() и display() доступ к каждому члену systime должен осуществляется
//  с помощью указателя. Так как функция update() принимает указатель на структуру
//   systime, то она в состоянии обновлять значение этой структуры.
//    Например, необходимо "в полночь", когда значение переменной, в 
//    которой хранится количество часов, станет равным 24, сбросить отсчет и
//     снова сделать значение этой переменной равным 0:
// if(t->hours==24) t->hours = 0;
// Таким образом, компилятору дается указание взять адрес t (этот адрес
//  указывает на переменную systime из main()) и сбросить значение hours в нуль.
// Для проверки сделайте не бесконечный тест, а 100 повторений.


#include <stdio.h>


struct my_time {
    int hours;
    int minutes;
    int seconds;
};


void update(struct my_time *t) {
    t->seconds++; 
    
   
    if (t->seconds == 60) {
        t->seconds = 0;
        t->minutes++;
    }
    if (t->minutes == 60) {
        t->minutes = 0;
        t->hours++;
    }
    if (t->hours == 24) {
        t->hours = 0;
    }
}


void display(struct my_time *t) {
    printf("%02d:%02d:%02d\n", t->hours, t->minutes, t->seconds);
}

int main() {
    struct my_time systime = {0, 0, 0}; 
    
    for (int i = 0; i < 100; i++) {
        update(&systime); 
        display(&systime); 
    }
    
    return 0;
}