// ѕрограмма запрашивает три целых числа A, B, C (числа ввод€тс€ в одной строке через пробел). 
// ќпределить, есть ли среди них хот€ бы одно четное и хот€ бы одно нечетное, в этом случае вывести "YES" иначе выведите "NO".
#include <stdio.h>
int main(){
    int A = 0,B = 0,C = 0;
    scanf("%d%d%d",&A,&B,&C);
    int sum = 0;
    if (A % 2 == 0||B % 2 == 0||C % 2 == 0)
    {
        sum+=1;
    }
    if (A % 2 != 0||B % 2 != 0||C % 2 != 0)
    {
        sum+=1;
    }
    if (sum==2)
    {
        printf("YES");
    }else{
        printf("NO");
    }
return 0;

}