// Напиши программу, которая запрашивает стоимость заказа.
// Если стоимость заказа 1000 и более, то программа должна вывести “Доставка бесплатно.”
// Иначе программа должна спросить “1. 
// Самовывоз. 2. Доставка курьером.”.
// Если пользователь вводит 1 - программа должна вывести “Выбран самовывоз”, если 2 “Выбрана доставка курьером”. 
// В конце программа должна вывести сумму заказа с учётом доставки. 
// Доставка курьером увеличивает стоимость заказа на 300 руб., самовывоз увеличивает стоимость заказа на 100 руб.
// Программа должна вывести стоимость заказа (только цифру).
#include <stdio.h>
#include <locale.h>
int main(){
    setlocale(LC_ALL,"Russian");
    int answer_price = 0;
    int answer_1and2 = 0;
    scanf("%d",&answer_price);
    if (answer_price >= 1000)
    {
        printf("Доставка бесплатно.\n");
    }
    else
    {
        printf("1. Самовывоз 2. Достовка курьером\n");
        scanf("%d", &answer_1and2);
        if (answer_1and2 == 1)
        {
            printf("Выбран самовывоз\n");
            answer_price+= 100;
        }
        else if (answer_1and2 == 2)
        {
            printf("Выбрана доставка курьером\n");
            answer_price+= 300;
        }
    }
    printf("%d",answer_price);
    
    
    
    return 0;
}