// Ќапиши программу дл€ службы доставки ресторана.
// ѕрограмма спрашивает У∆елаете блюдо дн€?Ф,
// если клиент отвечает УyФ, программа выводит У«аказано блюдо дн€Ф,
// иначе программа спрашивает У∆елаете бизнес-ланч?Ф,
// если клиент отвечает УyФ- программа выводит У«аказан бизнес-ланчФ, иначе выводит Уќсновное менюФ.
#include <stdio.h>
#include <locale.h>
int main(){
    setlocale(LC_ALL,"Russian");
    char answer = 0;
    printf("∆елаете блюдо дн€?\n");
    scanf("%c",&answer);
    if(answer == 'y'){
        printf("«аказона блюдо дн€\n");
    }else{
        printf("∆елаете бизне-ланч?\n");
        scanf("%c",&answer);
        scanf("%c",&answer);
        if (answer == 'y')
        {
            printf("«аказан бизнес-ланч\n");
        }else{
            printf("ќсновное меню\n");
        }
        
    }

return 0;
}