//1.Напишите программу, которая находит максимальный элемент в массиве.
// Программа должна запрашивать ввод значений элементов массива с клавиатуры /
//(10 целочисленных элементов, каждый вводится в отдельной строке). 
//Программа должна вывести значение наибольшего элемента. Поиск наибольшего 
//элемента оформите в виде функции, которая 
//возвращает значение наибольшего элемента, а в качестве параметра получает массив.

#include <stdio.h>

int maximum(int array[], int size) {
    int max = array[0]; 
    for (int i = 1; i < size; i++) {
        if (array[i] > max) {
            max = array[i]; 
        }
    }

    return max;
}

int main() {
    int array[10];

    printf("enter 10 digits \n");
    for (int i = 0; i < 10; i++) {
        scanf("%d", &array[i]);
    }

    int max = maximum(array, 10);
    printf("max: %d\n", max);

    return 0;
}