// 2.Напишите программу, которая находит среднее арифметическое элементов  массива. 
// Программа должна запрашивать ввод значений элементов массива с клавиатуры (10 
// целочисленных элементов, каждый вводится в отдельной строке). Программа должна 
// вывести значение среднего арифметического значения элементов в формате 5 знаков под
//  всё число и 1 
// знака под дробную часть. Поиск среднего арифметического оформите в виде функции,
//  которая возвращает искомое значение, а в качестве параметра получает массив.

#include <stdio.h>

float find_average(int array[], int size) {
    int sum = 0;

    for (int i = 0; i < size; i++) {
        sum += array[i]; 
    }

    float average = (float)sum / size; 

    return average;
}

int main() {
    int array[10];

    printf("enter 10 digits \n");
    for (int i = 0; i < 10; i++) {
        scanf("%d", &array[i]);
    }

    float average = find_average(array, 10);
    printf("average is: %5.1f\n", average);

    return 0;
}
