// Напиши программу, которая рассчитывает передвижение шахматной фигуры «король». 
//Данная фигура ходит по горизонтали, вертикали или диагонали на одну клетку. 
//Программа запрашивает четыре числа от 1 до 8 каждое. Первые два числа — задают
// координаты местонахождения короля в данный момент (номер строки и столбца), 
//Два других числа — координаты клетки, в которую необходимо переместить фигуру 
//(гарантируется, что клетки не совпадают). Программа должна вывести "Да", если 
//из первой клетки ходом короля можно попасть во вторую, иначе — "Нет".

#include <locale.h>
#include <stdio.h>

int main() {
    setlocale(LC_ALL, "Rus");

    int a; // начальная координата по вертикали
    int b; //  начальная координата по горизонтали
    int c; // конечная координата по вертикали
    int d; // конечная координата по горизонтали
    
    wprintf (L"начальная координата по вертикали (от 1 до 8):");
    scanf ("%d", &a);
    if ((a<1) || (a>8)){
    wprintf (L"ошибка не верное число \n"); 
    }
    else {printf("%d\n", a);
    }

    wprintf (L"начальная координата по горизонтали (от 1 до 8):");
    scanf ("%d", &b);
    if ((b<1) || (b>8)){
    wprintf (L"ошибка не верное число \n"); 
    }
    else {printf("%d\n", b);
    }
    wprintf (L"конечная координата по вертикали (от 1 до 8):");
    scanf ("%d", &c);
    if ((c<1) || (c>8)){
    wprintf (L"ошибка не верное число \n"); 
    }
    else {printf("%d\n", c);
    }
    wprintf (L"конечная координата по горизонтали (от 1 до 8):");
    scanf ("%d", &d);
    if ((d<1) || (d>8)){
    wprintf (L"ошибка не верное число \n"); 
    }
    else {printf("%d\n", d);
    }
   if ((a==c) && (b==d)) 
   {wprintf (L"ошибка, числа не должны совпадать\n");}

   if ((-1<=(a-c)) && (a-c)<=1 && (-1<=(b-d)) && ((b-d)<=1)) {wprintf (L"да\n");}
   else  {wprintf (L"нет\n");}
  
   

    return 0;

}