//Напиши программу, которая рассчитывает передвижение шахматной фигуры  «конь».
// Данная фигура ходит буквой «Г», т.е. две клетки по вертикали в любую из сторон,
// затем 1 клетку по горизонтали и наоборот. Программа запрашивает четыре числа от 
//1 до 8 каждое. Первые два числа — задают координаты местонахождения коня в данный 
//момент (номер строки и столбца), два других числа — координаты клетки, в которую 
//необходимо переместить фигуру (гарантируется, что клетки не совпадают). Программа 
//должна вывести "Да", если из первой клетки ходом коня можно попасть во вторую,
// иначе — "Нет". 

#include <locale.h>
#include <stdio.h>
#include <stdlib.h>


int main() {
    setlocale(LC_ALL, "Rus");

    int a; // начальная координата по вертикали
    int b; //  начальная координата по горизонтали
    int c; // конечная координата по вертикали
    int d; // конечная координата по горизонтали
    
    wprintf (L"начальная координата по вертикали (от 1 до 8):");
    scanf ("%d", &a);
    if ((a<1) || (a>8)){
    wprintf (L"ошибка не верное число \n"); 
    }
    else {printf("%d\n", a);
    }

    wprintf (L"начальная координата по горизонтали (от 1 до 8):");
    scanf ("%d", &b);
    if ((b<1) || (b>8)){
    wprintf (L"ошибка не верное число \n"); 
    }
    else {printf("%d\n", b);
    }
    wprintf (L"конечная координата по вертикали (от 1 до 8):");
    scanf ("%d", &c);
    if ((c<1) || (c>8)){
    wprintf (L"ошибка не верное число \n"); 
    }
    else {printf("%d\n", c);
    }
    wprintf (L"конечная координата по горизонтали (от 1 до 8):");
    scanf ("%d", &d);
    if ((d<1) || (d>8)){
    wprintf (L"ошибка не верное число \n"); 
    }
    else {printf("%d\n", d);
    }
   if ((a==c) && (b==d)) 
   {wprintf (L"ошибка, числа не должны совпадать\n");}
   int x=(abs(a-c));
   
   int y=(abs(b-d));
   
   int z=abs(x-y);

if ((z==1) && (-2<= x,y >=2)) {wprintf (L"да\n");}
  
else  {wprintf (L"нет\n");}
  
   

    return 0;

}