// Напишите программу, которая определяет расстояние между   двумя точками.
// Программа должна запрашивать ввод координат точек x1,y1 и x2,y2 
// (значения координат вводятся с клавиатуры попарно, каждая пара координат в отдельной строке).
// Программа должна вывести на экран расстояние между точками (в формате 10 знакомест под все число и 2 знакоместа под дробную часть).
// Расчет расстояния оформите в виде функции.
// Для вычисления квадратного корня подключите библиотеку #include <math.h> и используйте функцию sqrt().
#include <stdio.h>
#include <math.h>

float Distance (int x1,int y1,int x2,int y2){
    float z = sqrt(pow(x2-x1 , 2) + pow(y2-y1 , 2));
    return z;
}

int main(){
    int x1,x2,y1,y2;
    printf("cordinates of the first point\n");
    scanf("%d %d",&x1,&y1);
    printf("cordinates of the second point\n");
    scanf("%d %d",&x2,&y2);

    printf("result: %10.2f", Distance(x1,y1,x2,y2));


    return 0;
}