// Напишите программу, которая находит минимальный элемент в массиве.
// Программа должна   запрашивать ввод значений элементов массива с клавиатуры (10 целочисленных элементов, каждый вводится в отдельной строке).
// Программа должна вывести значение наименьшего элемента.
// Поиск наименьшего элемента оформите в виде функции, которая возвращает значение минимального элемента, 
// а в качестве   параметра получает массив.
#include <stdio.h>

int MinNamber(int x[], int size){
       for (int i = 0; i < size; i++) {
        for (int j = 0; j < size-1; j++) {
            if (x[j + 1] < x[j]) {
                int temp = x[j];
                x[j] = x[j + 1];
                x[j + 1] = temp;
            }
        }
    }
    return x[0];
}



int main(){
    int size = 0;
    printf("Input size array:");
    scanf("%d",&size);
    int array[size];
    for (int i = 0; i < 10; i++)
    {
        scanf("%d",&array[i]);
    }
    

   printf("min namber: %d", MinNamber(array,size));

    return 0;
}