//1.  Создайте массив из 20 элементов, заполните его следующими значениями: 
//0, 1, 4, 9, 16, 25…
// Выведите все элементы массива на экран в одну строку разделяя одним пробелом.
#include <stdio.h>
int main() {
int n[20]={0, 1, 4, 9, 16, 25, 21, 24, 26, 28, 31, 33, 34, 35, 38, 40, 42, 44, 46, 47};

   
    for( int i = 0; i < 20; i++){  
         printf("%d ", n[i]);
        }
    return 0;
}