//2.  Создайте массив из 20 элементов, заполните его следующими значениями:
// 0, 1, 8, 27, 64, 125… Замените все элементы с чётными значениями на удвоенное
// значение элемента. Выведите на экран разность суммы первоначальных элементов 
// и суммы элементов массива с учетом замен.
#include <stdio.h>
int main() {
int n[20]={0, 1, 8, 27, 64, 125, 21, 24, 26, 28, 31, 33, 34, 35, 38, 40, 42, 44, 46, 47};
int sumx2 = 0;
int sumx1 = 0;
   
    for( int i = 0; i < 20; i++){  
       
        if (n[i]%2==0) {
         sumx1+=n[i];
         sumx2=sumx1*2;     
        }

        }
         printf("%d\n",(sumx1-sumx2));
       
    return 0;
}