//  Создайте три массива по 5 элементов в каждом, организуйте ввод значений элементов
// первого и второго массива пользователем. Третий массив заполните следующим образом:
// значению элемента третьего массива присвойте значение большего из соответствующих
// по номеру элементов первого и второго массива.
//Выведите в строку все элементы третьего массива с разделением в один пробел 
//между элементами. В  следующей строке выведите сумму всех элементов третьего массива.

#include <stdio.h>

int main() {

    int n1[5]={0};
    int n2[5]={0};
    int n3[5]={0};
    int sum3 = 0;
    printf("enter 1 array \n");
    for (int i = 0; i < 5; i++) {
        scanf("%d", &n1[i]);
    }

    printf("enter 2 array \n");
    for (int i = 0; i < 5; i++) {
        scanf("%d", &n2[i]);
    }   

    for (int i = 0; i < 5; i++) {
        if (n1[i] > n2[i]) {
            n3[i] = n1[i];
        } else {
            n3[i] = n2[i];
        }
    }

    printf("array 3: ");
    for (int i = 0; i < 5; i++) {
        printf("%d ", n3[i]);
    }

    for (int i = 0; i < 5; i++) {
        sum3 += n3[i];
    }

    printf("\nsum of the third array= %d", sum3);

    return 0;
    
}