// Пользователь вводит два числа. Напиши программу, которая находит и выводит на экран их наибольший общий делитель с помощью алгоритма Евклида.
// Алгоритм Евклида.
// 1) Разделить большее число на меньшее. 
// 2) Если большее разделилось без остатка, значит меньшее число — наибольший общий делитель.
// 3) Если большее разделилось на меньшее число с остатком — заменяем большее число на остаток от деления. 
// 4) Возвращаемся к первому пункту.

// #include <stdio.h>
// int main() {
//     int a = 0, b, c;
//     if (b != 0) {
//         do {
//             printf("Enter 2 numbers:\n");
//             scanf("%d %d", a, b);
//             if (a > b) {
//                 if (a % b = 0){
//                 printf("%d is a greatest common divisor\n", b);
//                 } else {
//                     a % b = c;

//                 }
//             }
//             else if (b > a && b % a = 0) {
//                 printf("%d is a greatest common divisor\n", a);
//             } else {
            
//             }
//         } while (a % b = 0 || b % a = 0);
//     }
//     return 0;
// }