// —оздайте массив из 11 элементов, организуйте ввод элементов массива с клавиатуры,
// выведите на экран все элементы массива в строку раздел€€ элементы одним пробелом.
// »нвертируйте элементы массива относительно центра (например если было 0,1,2,3,4,5,6,7,8,9,10, должно стать 10,9,8,7,6,5,4,3,2,1,0). 
// ¬ыведите на экран в новой строке все элементы массива в строку раздел€€ элементы одним пробелом. 
#include <stdio.h>
int main(){
    int array[11];
    for (int i = 0; i < 11; i++)
    {
        scanf("%d",&array[i]);
    }
    for (int i = 0; i < 11; i++)
    {
        printf("%d ",array[i]);
    }
    printf("\n");
    for (int i = 10; i >= 0; i--)
    {
        printf("%d ",array[i]);
    }
    
    
    

    return 0;
}