// —оздайте массив из 20 элементов, заполните его следующими значени€ми: 0, 1, 4, 9, 16, 25Е 
// ¬ыведите все элементы массива на экран в одну строку раздел€€ одним пробел.
#include <stdio.h>
int main(){
    int array[20]={0,1,4,9,16,25,};
    for (int i = 0; i < 20; i++)
    {
        printf("%d ",array[i]);
    }
    
    return 0;
}