// Создайте три массива по 5 элементов в каждом, организуйте ввод значений элементов первого и второго массива пользователем.
// Третий массив заполните следующим образом:
// значению элемента третьего массива присвойте значение большего из соответствующих по номеру элементов первого и второго массива.
// Выведите в строку все элементы третьего массива с разделением в один пробел между элементами.
// В  следующей строке выведите сумму всех элементов третьего массива.
#include <stdio.h>
int main(){
    int array1[4];
    int array2[4];
    int array3[4];
    int sumarray = 0;
    for (int i = 0; i < 5; i++)
    {
        scanf("%d",&array1[i]);
    }
    for (int i = 0; i < 5; i++)
    {
        scanf("%d",&array2[i]);
    }
    for (int i = 0; i < 5; i++)
    {
        if (array1[i] >= array2[i])
        {
            array3[i] = array1[i];
        }
        else
        {
            array3[i] = array2[i];
        }
        
        
    }
    
    for (int i = 0; i < 5; i++)
    {
        printf("%d ",array3[i]);
        sumarray +=array3[i];
    }
    printf("\n%d",sumarray);

    return 0;
}