//Используя цикл while, напишите программу, которая выводит на экран в столбик ряд
// Фибоначчи до 10-го члена ряда.
//Числа Фибоначчи — это элементы числовой последовательности, в которой первые 
//два числа равны 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.


#include <stdio.h>


int main() {
    int n=1;
    int n1=1;
    int n2=2;
    int count=0;
    
   printf ("%d \n", n1);
   printf ("%d \n", n);
   
    while (count<8)
    {   
        n2= n + n1;
        n = n1;
        n1 = n2;
        n++;
        count++;
        printf ("%d \n", n);
    }
    

 
return 0;
}

