//Пользователь вводит два числа. Напиши программу, которая находит и выводит на 
//экран их наибольший общий делитель с помощью алгоритма Евклида.
//Алгоритм Евклида.
//1) Разделить большее число на меньшее. 
//2) Если большее разделилось без остатка, значит меньшее число — наибольший общий делитель.
//3) Если большее разделилось на меньшее число с остатком — заменяем большее число на остаток от деления. 
//4) Возвращаемся к первому пункту.

#include <stdio.h>
int main() {

    int number1=0;
    int number2=0;
    
    printf("number1?\n");
    scanf("%d",&number1);
    printf("number2?\n");
    scanf("%d",&number2);
 
while (number1!=0&&number2!=0)
    if (number1>number2){
        number1 = number1 % number2;
    }
    else{
        number2 = number2 % number1;
        }
 
printf ("%d\n", (number1+number2));

return 0;
}
