// 5.  Напиши программу, которая запрашивает у пользователя натуральное число и определяет положительные, четные числа. Если введенное число положительное и чётное, то выводит на экран “Число <введенное число>- подходит.”

#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "RU");
    printf("Введите число");
    int number = 0;
    scanf("%d", &number);
    if (number > 0 && number % 2 == 0) {
        printf("Число %d подходит", number);
    }
}

