// 7.  Напиши программу, которая запрашивает у пользователя длины трех сторон треугольники и по длинам трех отрезков, введенных пользователем, определяет возможность существования треугольника, составленного из этих отрезков. Если такой треугольник может существовать, то программа выводит на экран “Треугольник существует.”

#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "RU");
    printf("Введите длины сторон треугольника");
    int a = 0, b = 0, c = 0;
    scanf("%d, %d, %d,", &a, &b, &c);
    if (a + b > c && a + c >b && b + c > a) {
        printf("треугольник существует");
    } 
}
