// 8.  Напишите программу, которая запрашивает у пользователя координаты точки и определяет четверть координатной плоскости, которой принадлежит точка(I,II,III,IV). 

#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "RU");
    printf("Введите координаты точки:");
    int x = 0, y = 0;
    scanf("%d, %d,", &x, &y);
    if (x > 0 && y > 0) {
        printf("I четверть координатной плоскости");
    } 
    if (x > 0 && y < 0) {
        printf("II четверть координатной плоскости");
    } 
    if (x < 0 && y < 0) {
        printf("III четверть координатной плоскости");
    } 
    if (x < 0 && y > 0) {
        printf("IV четверть координатной плоскости");
    } 
}

