//2.  Напишите программу, которая запрашивает у пользователя два массива по 10 
//элементов в каждом (целые числа, вводятся с клавиатуры каждое число в новой строке, 
//сначала значения первого массива, затем второго).   Программа попарно сравнивает
// элементы массивов и формирует третий массив, состоящий из наибольших элементов пар.
// Вывести на экран значения элементов третьего массива в строку через один пробел 
//между элементами. Алгоритм 
//ввода значений массивов и формирования третьего массива оформить в виде функций.

#include <stdio.h>

void print(int array[], int size) {
    printf("result: ");
    for (int i = 0; i < 10; i++) {
        printf("%d ", array[i]);
    }
       
    printf("\n");
}

int main() {

    int array1[10]={0};
    int array2[10]={0};
    int array3[10]={0};
    
        
    printf("enter 1 array \n");
    for (int i = 0; i < 10; i++) {
        scanf("%d", &array1[i]);
    }

    printf("enter 2 array \n");
    for (int i = 0; i < 10; i++) {
        scanf("%d", &array2[i]);
    }   

    for (int i = 0; i < 10; i++) {
        if (array1[i] > array2[i]) {
            array3[i] = array1[i];
        } else {
            array3[i] = array2[i];
        }
}  
    
  print (array3, 10);
    
    return 0;
}