//4.  Пользователь вводит натуральное число n (n>1). Проверьте, является ли оно 
//простым. Программа должна вывести “+”, если число простое и “-”, если число 
//составное. Решение оформите в виде функции, 
//которая возвращает “+” для простых чисел и “-”   для составных чисел.   

#include <stdio.h>


int Prime(int n) {

    if (n <= 1) {
        return '-';
    }
    
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) {
            return '-';
        }
    }
    
    return '+';
    }

int main() {
    int n = 0;
   
    printf("enter digit n (n>1)):\n");
    scanf("%d", &n);

    char result = Prime(n);
    printf("%c\n", result);
    

    return 0;

}
