
//Напишите программу, которая находит минимальный элемент в массиве. Программа должна   
//запрашивать ввод значений элементов массива с клавиатуры (10 целочисленных элементов,
// каждый вводится в отдельной строке). Программа должна вывести значение наименьшего
// элемента. Поиск наименьшего элемента оформите в виде функции, которая 
//возвращает значение минимального элемента, а в качестве   параметра получает массив.

#include <stdio.h>

int  Minimum(int array[], int size) {
    int min = array[0];
    
    for (int i = 1; i < size; i++) {
        if (array[i] < min) {
            min = array[i];
        }
    }
    
    return min;
}

int main() {
    int array[10];
    printf("enter 10 digets \n");
    for (int i = 0; i < 10; i++) {
        scanf("%d", &array[i]);
    }
    
    int min = Minimum(array, 10);
    
    printf("minimum: %d\n", min);
    
    return 0;
}