/* Oпишите класс для хранения информации о сотруднике (поля fname, lname типа char[128],
поле salary типа double c доступом private). Создайте конструктор класса, который инициирует объекты класса получаемыми значениями.
Создайте метод класса, который возвращает значение поля salary объекта. Создайте метод класса для получения значения поля salary объекта.
Создайте функцию average для вывода информации о средней зарплате. Создайте деструктор объектов класса.
Напишите программу, которая будет запрашивать ввод с клавиатуры (в отдельных строках) по очереди имя,
фамилию, зарплату трех сотрудников, полученными данными инициировать объекты класса.
Программа должна вызвать функцию average, которая выведет значение средней зарплаты (с точностью до двух знаков после запятой),
функция average должна получать в качестве параметров значение полей salary трех объектов класса.

Для присвоения имени и фамилии текстового значения используйте 
функцию копирования строки strcpy(строка_в_которую_копируем, строка_из_которой_копируем) из <cstring>.
Пример работы программы:
Входные данные:
Иван
Иванов
10000
Петр
Петров
20000
Сергей
Сергеев
15000

Выходные параметры:
15000.00 */
#include <iostream>
#include <string>
class Staff{
private:
    std::string fname;
    std::string lname;
    double salary;
public:
void enter_info();
double get();

};
void average(double x, double y, double z){
    printf("%2.f",(x + y + z) / 3);    
}
int main(){
    Staff info1,info2,info3;
    info1.enter_info();
    info2.enter_info();
    info3.enter_info();
    average(info1.get(),info2.get(),info3.get());
}
void Staff::enter_info(){
    std::cout <<"Enter fname: ";
    std::cin >>fname;
    std::cout <<"Enter lname: ";
    std::cin >>lname;
    std::cout <<"Enter salary: ";
    std::cin >>salary;
}
double Staff::get(){
    return salary;
}
