// Напишите программу, которая с помощью функции будет обменивать значения двух 
// переменных (менять местами). Функция в качестве параметров должна поучать 
// указатели на переменные, чьи значения нужно поменять местами. Значения переменных 
// вводятся с клавиатуры. Программа должна вывести в 
//  строку через пробел значения переменных послу вызова функции.

#include <stdio.h>

void swap(int *a, int *b) {
    int temp = *a;
    *a = *b;
    *b = temp;
}

int main() {
    int num1, num2;

    printf("num1: ");
    scanf("%d", &num1);

    printf("num2: ");
    scanf("%d", &num2);

    swap(&num1, &num2);

    printf("swap result: %d %d \n", num1, num2);

    return 0;
}
