// Напишите программу, которая запрашивает ввод десяти целых значений и записывает 
// их в массив. Напишите функцию, которая будет увеличивать каждый элемент массива 
// в 2 раза, функция в качестве параметров получает количество элементов в массиве 
// и указатель на массив, организуйте увеличение значений элементов массива в 2 раза 
// через 
// указатель внутри функции. Выведите массив на экран в одну строку через один пробел.

#include <stdio.h>

int size = 10;

void x2(int *arr, int size) {
    for (int i = 0; i < size; i++) {
        *(arr + i) *= 2;
    }
}

int main() {
    int array[size];

    printf("enter %d digits\n", size);
    for (int i = 0; i < size; i++) {
        scanf("%d", &array[i]);
    }

    x2(array, size);

    printf("x2: ");
    for (int i = 0; i < size; i++) {
        printf("%d ", array[i]);
    }
    printf("\n");

    return 0;
}