// Ќапиши программу, котора€ запрашивает число и определ€ет, заканчиваетс€ ли оно на 5. 
// ≈сли введенное число заканчиваетс€ на 5- программа выводит У+Ф, иначе выводит У-Ф.
#include <stdio.h>
int main(){
    int namber = 0;
    scanf("%d",&namber);
    if(namber%10 == 5){
        printf("+");
    }else{
        printf("-");
    }
    return 0;
}