// Пользователь вводит два числа. Напиши программу, которая находит и выводит на экран их наибольший общий делитель с помощью алгоритма Евклида.
// Алгоритм Евклида.
// 1) Разделить большее число на меньшее. 
// 2) Если большее разделилось без остатка, значит меньшее число — наибольший общий делитель.
// 3) Если большее разделилось на меньшее число с остатком — заменяем большее число на остаток от деления. 
// 4) Возвращаемся к первому пункту.
#include <stdio.h>
int main(){
    int namber1 = 0,namber2 = 0,answer_namber = 0;
    scanf("%d%d",&namber1,&namber2);
    while (answer_namber != 0)
    {
        if (namber1 > namber2)
        {
            if (namber2 % namber1 = 0)
            {
                answer_namber = namber1;
            }
            else
            {
                /* code */
            }
            
            
        }
        else
        {
            if (namber2 % namber1 = 0)
            {
                answer_namber = namber1;
            }
            
        }
        
        
    }
    
    return 0;
}